
================================================================================================
                                                   Dependent variable:                          
                         -----------------------------------------------------------------------
                         President approval Governor approval Government approval Mayor approval
                                (1)                (2)                (3)              (4)      
------------------------------------------------------------------------------------------------
TV very rarely                 0.029             -0.032             -0.205            0.238     
                              (0.212)            (0.215)            (0.221)          (0.217)    
                                                                                                
Several times per month       0.446**             0.111            -0.447**           -0.212    
                              (0.185)            (0.188)            (0.190)          (0.192)    
                                                                                                
Several times per week        0.636***           0.304**           -0.548***         -0.306**   
                              (0.146)            (0.149)            (0.150)          (0.152)    
                                                                                                
Every day less than 4hrs      0.886***          0.395***           -0.530***         -0.276*    
                              (0.143)            (0.143)            (0.144)          (0.144)    
                                                                                                
Every day more than 4hrs      1.092***          0.537***           -0.849***         -0.363**   
                              (0.178)            (0.172)            (0.170)          (0.170)    
                                                                                                
Age                           -0.0005           -0.010***          0.027***          0.015***   
                              (0.004)            (0.004)            (0.004)          (0.004)    
                                                                                                
Income                         -0.002            -0.002              0.001            0.0003    
                              (0.001)            (0.001)            (0.001)          (0.001)    
                                                                                                
Protest                      -0.014***          -0.009***          0.008***          0.008***   
                              (0.002)            (0.002)            (0.002)          (0.002)    
                                                                                                
Constant                       0.504             17.524             -0.845           -15.224    
                              (1.369)           (956.867)           (1.484)         (355.686)   
                                                                                                
------------------------------------------------------------------------------------------------
Observations                   2,816              2,816              2,462            2,554     
Log Likelihood               -1,471.766        -1,523.380         -1,531.909        -1,499.255  
Akaike Inf. Crit.            3,177.532          3,280.759          3,295.818        3,232.509   
================================================================================================
Note:                                                                *p<0.1; **p<0.05; ***p<0.01
