
Political actors approval assosiated with watching Tv frequency
================================================================================================
                                                   Dependent variable:                          
                         -----------------------------------------------------------------------
                         President approval Governor approval Government approval Mayor approval
                                (1)                (2)                (3)              (4)      
------------------------------------------------------------------------------------------------
TV very rarely                 0.029             -0.032              0.000            0.000     
                              (0.212)            (0.215)         (36,865.240)      (36,371.060) 
                                                                                                
Several times per month       0.446**             0.111             -0.000            -0.000    
                              (0.185)            (0.188)         (31,785.470)      (30,838.350) 
                                                                                                
Several times per week        0.636***           0.304**             0.000            0.000     
                              (0.146)            (0.149)         (25,074.940)      (24,476.150) 
                                                                                                
Every day less than 4hrs      0.886***          0.395***            -0.000            -0.000    
                              (0.143)            (0.143)         (24,021.310)      (23,246.590) 
                                                                                                
Every day more than 4hrs      1.092***          0.537***             0.000            0.000     
                              (0.178)            (0.172)         (28,034.280)      (27,230.440) 
                                                                                                
Age                           -0.0005           -0.010***            0.000            0.000     
                              (0.004)            (0.004)           (622.099)        (603.754)   
                                                                                                
Income                         -0.002            -0.002              0.000            0.000     
                              (0.001)            (0.001)           (214.517)        (210.421)   
                                                                                                
Protest                      -0.014***          -0.009***           -0.000            -0.000    
                              (0.002)            (0.002)           (319.847)        (320.633)   
                                                                                                
Constant                       0.504             17.524             -26.566          -26.566    
                              (1.369)           (956.867)        (202,168.100)    (202,089.800) 
                                                                                                
------------------------------------------------------------------------------------------------
Observations                   2,816              2,816              2,462            2,554     
Log Likelihood               -1,471.766        -1,523.380           -0.000            -0.000    
Akaike Inf. Crit.            3,177.532          3,280.759           232.000          234.000    
================================================================================================
Note:                                                                *p<0.1; **p<0.05; ***p<0.01
