
======================================================================================================
                                                         Dependent variable:                          
                               -----------------------------------------------------------------------
                               President approval Governor approval Government approval Mayor approval
                                      (1)                (2)                (3)              (4)      
------------------------------------------------------------------------------------------------------
as.factor(tv_rec)2                   -0.022             0.216             -0.591*           0.081     
                                    (0.314)            (0.283)            (0.318)          (0.279)    
                                                                                                      
as.factor(tv_rec)3                   0.326              0.070             -0.491*           -0.262    
                                    (0.276)            (0.246)            (0.280)          (0.248)    
                                                                                                      
as.factor(tv_rec)4                   0.271              0.318            -0.578***          -0.175    
                                    (0.224)            (0.201)            (0.221)          (0.197)    
                                                                                                      
as.factor(tv_rec)5                  0.621***           0.343*            -0.489**           -0.177    
                                    (0.226)            (0.195)            (0.214)          (0.188)    
                                                                                                      
as.factor(tv_rec)6                  0.726***            0.212            -0.558**           -0.084    
                                    (0.266)            (0.229)            (0.249)          (0.218)    
                                                                                                      
age                                  0.003             -0.007            0.030***          0.014***   
                                    (0.006)            (0.005)            (0.006)          (0.005)    
                                                                                                      
as.factor(internet_rec)2            -1.400**           -0.108              0.319            0.182     
                                    (0.608)            (0.570)            (0.538)          (0.481)    
                                                                                                      
as.factor(internet_rec)3            -1.065*             0.022              0.050            -0.541    
                                    (0.619)            (0.562)            (0.547)          (0.485)    
                                                                                                      
as.factor(internet_rec)4             -0.379           -0.814***           0.737**           0.272     
                                    (0.379)            (0.290)            (0.296)          (0.267)    
                                                                                                      
as.factor(internet_rec)5           -1.227***          -0.841***          1.005***           0.423*    
                                    (0.327)            (0.259)            (0.257)          (0.229)    
                                                                                                      
as.factor(internet_rec)6           -1.246***          -0.976***          1.109***          0.514**    
                                    (0.343)            (0.273)            (0.278)          (0.247)    
                                                                                                      
income                               -0.003            -0.003              0.002            -0.001    
                                    (0.002)            (0.002)            (0.002)          (0.002)    
                                                                                                      
protest                             1.567***          1.241***           -1.328***        -0.997***   
                                    (0.161)            (0.141)            (0.169)          (0.140)    
                                                                                                      
as.factor(vote_recoded)2           -3.308***          -1.014***          2.126***          0.907***   
                                    (0.320)            (0.163)            (0.178)          (0.154)    
                                                                                                      
as.factor(vote_recoded)3           -3.489***          -1.342***          2.599***          1.224***   
                                    (0.314)            (0.159)            (0.177)          (0.149)    
                                                                                                      
------------------------------------------------------------------------------------------------------
Observations                         2,610              2,610              2,291            2,382     
R2                                   0.211              0.097              0.211            0.074     
Max. Possible R2                     0.449              0.449              0.513            0.472     
Log Likelihood                      -468.589          -645.551           -551.980          -670.333   
Wald Test (df = 20)                256.690***        202.200***         319.620***        152.610***  
LR Test (df = 20)                  619.763***        265.133***         543.257***        182.494***  
Score (Logrank) Test (df = 20)     494.982***        248.684***         471.198***        172.899***  
======================================================================================================
Note:                                                                      *p<0.1; **p<0.05; ***p<0.01
